### Create new report
POST http://localhost:3000/reports
Content-Type: application/json

{
	"price": 500000,
	"make": "toyota",
	"model": "corolla",
	"year": 1980,
	"mileage": 100000,
	"lng": 0,
	"lat": 0
}


### Approve an existing report
PATCH http://localhost:3000/reports/3
Content-Type: application/json

{
	"approved": true
}


### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=toyota&model=corolla&lng=0&lat=3&mileage=2003&year=1980


### Create Ford Mustang 1
POST http://localhost:3000/reports
Content-Type: application/json

{
	"price": 10000,
	"make": "ford",
	"model": "mustang",
	"year": 1980,
	"mileage": 50000,
	"lng": 45,
	"lat": 45
}

### Create Ford Mustang 2
POST http://localhost:3000/reports
Content-Type: application/json

{
	"price": 15000,
	"make": "ford",
	"model": "mustang",
	"year": 1981,
	"mileage": 50000,
	"lng": 45,
	"lat": 45
}

### Create Ford Mustang 3
POST http://localhost:3000/reports
Content-Type: application/json

{
	"price": 20000,
	"make": "ford",
	"model": "mustang",
	"year": 1982,
	"mileage": 50000,
	"lng": 45,
	"lat": 45
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=ford&model=mustang&lng=45&lat=45&mileage=15000&year=1980
